# react-native

./: .gitignore
httd/: App.js  app.json  package-lock.json  package.json
httd-api/: pom.xml
httd-api/src/main/java/com/httd/api/: AdminApplication.java
httd-api/src/main/java/com/httd/api/aop/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  ExceptionAdvice.java  TimeInterceptor.java  TransactionManagerConfig.java
httd-api/src/main/java/com/httd/api/base/: BaseConstant.java  BaseController.java  BaseException.java  BaseParam.java  BaseResult.java  BaseSelect.java  BaseVO.java  ICommonEnum.java  Page.java  RedisKeys.java
httd-api/src/main/java/com/httd/api/business/config/controller/: ConfigController.java
httd-api/src/main/java/com/httd/api/business/config/entity/: FindAgreementDTO.java  FindAgreementVO.java  FindAppAboutDTO.java  FindAppVersionDTO.java  FindSmsCodeVO.java  SaveAgreementVO.java  UpdateAgreementVO.java  UpdateAppAboutVO.java  UpdateAppVersionVO.java
httd-api/src/main/java/com/httd/api/business/config/service/: IConfigService.java
httd-api/src/main/java/com/httd/api/business/config/service/impl/: ConfigServiceImpl.java
httd-api/src/main/java/com/httd/api/business/home/controller/: HomeBannerController.java  HomeMenuController.java  HomeNoticeController.java  HomeRecommendController.java
httd-api/src/main/java/com/httd/api/business/home/entity/: FindHomeBannerListDTO.java  FindHomeMenuListDTO.java  FindHomeNoticeListDTO.java  FindHomeRecommendListDTO.java
httd-api/src/main/java/com/httd/api/business/home/service/: IHomeBannerService.java  IHomeMenuService.java  IHomeNoticeService.java  IHomeRecommendService.java
httd-api/src/main/java/com/httd/api/business/home/service/impl/: HomeBannerServiceImpl.java  HomeMenuServiceImpl.java  HomeNoticeServiceImpl.java  HomeRecommendServiceImpl.java
httd-api/src/main/java/com/httd/api/business/redis/: IRedisService.java
httd-api/src/main/java/com/httd/api/business/redis/impl/: RedisServiceImpl.java
httd-api/src/main/java/com/httd/api/business/user/controller/: UserAccountController.java  UserInfoController.java
httd-api/src/main/java/com/httd/api/business/user/service/: IUserAccountService.java  IUserInfoService.java
httd-api/src/main/java/com/httd/api/business/user/service/impl/: UserAccountServiceImpl.java  UserInfoServiceImpl.java
httd-api/src/main/java/com/httd/api/db/: Generator.java  RedisConfig.java
httd-api/src/main/java/com/httd/api/enums/: AccountEnum.java  CodeTypeEnum.java  GatewayEnum.java  ProductCodeEnum.java  ResultEnum.java  StateEnum.java
httd-api/src/main/java/com/httd/api/filter/: RefreshFilter.java  ValidatorConfig.java
httd-api/src/main/java/com/httd/api/interceptor/: TokenInterceptor.java  UrlInterceptor.java  WebConfiguration.java
httd-api/src/main/java/com/httd/api/lifecycle/: ApplicationRunnerImpl.java
httd-api/src/main/java/com/httd/api/mapper/: AgreementMapper.java  AppAboutMapper.java  AppVersionMapper.java  HomeBannerMapper.java  HomeMenuMapper.java  HomeNoticeMapper.java  HomeRecommendMapper.java  UserAccountMapper.java  UserInfoMapper.java
httd-api/src/main/java/com/httd/api/mapper/po/: Agreement.java  AppAbout.java  AppVersion.java  HomeBanner.java  HomeMenu.java  HomeNotice.java  HomeRecommend.java  UserAccount.java  UserInfo.java
httd-api/src/main/java/com/httd/api/utils/: SmsUtil.java
httd-api/src/main/resources/: application-localhost.yml  application-prod.yml  application-test.yml  application.yml  log4j2.properties
httd-api/src/main/resources/mapper/: AgreementMapper.xml  AppAboutMapper.xml  AppVersionMapper.xml  HomeBannerMapper.xml  HomeMenuMapper.xml  HomeNoticeMapper.xml  HomeRecommendMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml
httd-api/src/test/java/com/httd/api/business/: SmarthomeAdminApplicationTests.java
httd/android/: settings.gradle
httd/android/app/: _BUCK  build.gradle
httd/android/app/src/debug/java/com/httd/: ReactNativeFlipper.java
httd/android/app/src/main/: AndroidManifest.xml
httd/android/app/src/main/java/com/httd/: MainActivity.java  MainApplication.java
httd/android/app/src/main/res/values/: strings.xml
httd/app/common/: Config.js  ListItem.js  Request.js  ScaleSize.js  Toast.js
httd/app/page/home/: Home.js  HomeBanner.js  HomeHeader.js  HomeMenu.js  HomeNotice.js  HomeRecommend.js
httd/app/page/login/: Login.js
httd/app/page/me/: Me.js  MeHeader.js
httd/app/page/search/: Search.js  SearchHeader.js
httd/app/page/tabbar/: TabBar.js
httd/ios/: Podfile
httd/ios/httd/: AppDelegate.m  Info.plist
httd/ios/httd.xcodeproj/: project.pbxproj
httd/ios/httd.xcodeproj/xcshareddata/xcschemes/: httd-tvOS.xcscheme  httd.xcscheme
httd/ios/httd.xcworkspace/: contents.xcworkspacedata
httd/ios/httd/Base.lproj/: LaunchScreen.xib
httd/ios/httdTests/: httdTests.m
